facebook.com

<input id="email" class="inputtext" type="email" data-testid="royal_email" tabindex="1" name="email">
Xpath
//input[@id='email']
//input[@type='email']
//input[@name='email']
//input[@id='email' and @name='email']

CSS
input[id='email']
input[type='email']
input[name='email']
input[id='email'][name='email']

<input id="u_0_8" type="submit" data-testid="royal_login_button" tabindex="4" aria-label="Log In" value="Log In">
Xpath
//input[starts-with(@id,'u') and @value='Log In']
//input[@value='Log In']
//input[@type='submit']

CSS
input[id^='u'] 
input[value='Log In']
input[type='submit']

<input id="u_0_j" class="inputtext _58mg _5dba _2ph-" type="text" aria-label="First name" placeholder="" aria-required="1" name="firstname" data-type="text" aria-describedby="js_n4" aria-invalid="true">
Xpath
//input[starts-with(@id,'u') and @name='firstname']
//input[@name='firstname')]
//input[starts-with(@class,'inputtext')]
CSS
input[id^='u']
input[name='firstname']
input[class^='inputtext']


CSS path-session-5
